{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ControleFinanceiroApplication<controle-financeiro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fatec.controle_financeiro.ControleFinanceiroApplication",
            "projectName": "controle-financeiro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}